#how to start

-need composer
-need php 7.0 and above

-  download projects
-  create db in php myadmin
-    compose install
-    edit .env file for db
-  php artisan migrate
-  add user in db
-  php artisan serve
